\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {.vimrc}\hspace {0.2em}}{1}{chapter.1}%
\contentsline {section}{\texttt {run.sh}\hspace {0.2em}}{1}{lstnumber.1.1.7}%
\contentsline {section}{\texttt {hash.sh}\hspace {0.2em}}{1}{lstnumber.1.2.2}%
\contentsline {section}{\texttt {Mint.cpp}\hspace {0.2em}}{1}{lstnumber.1.3.3}%
\contentsline {section}{\texttt {troubleshoot.txt}\hspace {0.2em}}{1}{lstnumber.1.4.49}%
\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linear Operators}{1}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rotate counter-clockwise by $\theta ^\circ $}{1}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Reflect about the line $y = mx$ }{1}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Inverse of a 2x2 matrix A}{1}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Horizontal shear by K}{1}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Vertical shear by K}{1}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Change of basis}{1}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Properties of matrix operations}{2}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Recurrences}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Trigonometry}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Geometry}{2}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Triangles}{2}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Quadrilaterals}{2}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Spherical coordinates}{2}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Derivatives/Integrals}{2}{section.2.6}%
\contentsline {section}{\numberline {2.7}Sums}{2}{section.2.7}%
\contentsline {section}{\numberline {2.8}Series}{2}{section.2.8}%
\contentsline {section}{\numberline {2.9}Probability theory}{3}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Discrete distributions}{3}{subsection.2.9.1}%
\contentsline {subsubsection}{Binomial distribution}{3}{section*.1}%
\contentsline {subsubsection}{First success distribution}{3}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{3}{section*.3}%
\contentsline {subsection}{\numberline {2.9.2}Continuous distributions}{3}{subsection.2.9.2}%
\contentsline {subsubsection}{Uniform distribution}{3}{section*.4}%
\contentsline {subsubsection}{Exponential distribution}{3}{section*.5}%
\contentsline {subsubsection}{Normal distribution}{3}{section*.6}%
\contentsline {section}{\numberline {2.10}Markov chains}{3}{section.2.10}%
\contentsline {chapter}{\numberline {3}Data structures}{3}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\texttt {OrderedSet.cpp}\hspace {0.2em}}{3}{chapter.3}%
\contentsline {section}{\texttt {SegmentTreeBeats.cpp}\hspace {0.2em}}{3}{lstnumber.3.1.8}%
\contentsline {section}{\texttt {SegmentTree2D.cpp}\hspace {0.2em}}{4}{lstnumber.3.2.151}%
\contentsline {section}{\texttt {ImplicitTreap.cpp}\hspace {0.2em}}{4}{lstnumber.3.3.47}%
\contentsline {section}{\texttt {LichaoLazy.cpp}\hspace {0.2em}}{5}{lstnumber.3.4.124}%
\contentsline {section}{\texttt {KDFenwickTree.cpp}\hspace {0.2em}}{6}{lstnumber.3.5.77}%
\contentsline {chapter}{\numberline {4}Numerical}{6}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Factorization}{6}{section.4.1}%
\contentsline {subsection}{\texttt {PollardRhoMillerRabin.cpp}\hspace {0.2em}}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Polynomials and recurrences}{6}{section.4.2}%
\contentsline {subsection}{\texttt {TaylorShift.cpp}\hspace {0.2em}}{6}{section.4.2}%
\contentsline {subsection}{\texttt {EvaluateInterpolation.cpp}\hspace {0.2em}}{6}{lstnumber.4.2.18}%
\contentsline {section}{\numberline {4.3}MIT Numerical}{6}{section.4.3}%
\contentsline {subsection}{\texttt {GoldenSectionSearch.h}\hspace {0.2em}}{6}{section.4.3}%
\contentsline {subsection}{\texttt {Polynomial.h}\hspace {0.2em}}{7}{lstnumber.4.4.14}%
\contentsline {subsection}{\texttt {PolyRoots.h}\hspace {0.2em}}{7}{lstnumber.4.5.17}%
\contentsline {subsection}{\texttt {PolyInterpolate.h}\hspace {0.2em}}{7}{lstnumber.4.6.23}%
\contentsline {subsection}{\texttt {BerlekampMassey.h}\hspace {0.2em}}{7}{lstnumber.4.7.13}%
\contentsline {subsection}{\texttt {LinearRecurrence.h}\hspace {0.2em}}{7}{lstnumber.4.8.20}%
\contentsline {subsection}{\texttt {Integrate.h}\hspace {0.2em}}{7}{lstnumber.4.9.26}%
\contentsline {subsection}{\texttt {IntegrateAdaptive.h}\hspace {0.2em}}{7}{lstnumber.4.10.8}%
\contentsline {subsection}{\texttt {Determinant.h}\hspace {0.2em}}{7}{lstnumber.4.11.16}%
\contentsline {subsection}{\texttt {IntDeterminant.h}\hspace {0.2em}}{7}{lstnumber.4.12.15}%
\contentsline {subsection}{\texttt {Simplex.h}\hspace {0.2em}}{8}{lstnumber.4.13.18}%
\contentsline {subsection}{\texttt {math-simplex.cpp}\hspace {0.2em}}{8}{lstnumber.4.14.68}%
\contentsline {subsection}{\texttt {SolveLinear.h}\hspace {0.2em}}{8}{lstnumber.4.15.40}%
\contentsline {subsection}{\texttt {SolveLinear2.h}\hspace {0.2em}}{8}{lstnumber.4.16.38}%
\contentsline {subsection}{\texttt {SolveLinearBinary.h}\hspace {0.2em}}{9}{lstnumber.4.17.7}%
\contentsline {subsection}{\texttt {MatrixInverse.h}\hspace {0.2em}}{9}{lstnumber.4.18.34}%
\contentsline {subsection}{\texttt {Tridiagonal.h}\hspace {0.2em}}{9}{lstnumber.4.19.35}%
\contentsline {section}{\numberline {4.4}Convolutions}{9}{section.4.4}%
\contentsline {subsection}{\texttt {FFT.cpp}\hspace {0.2em}}{9}{section.4.4}%
\contentsline {subsection}{\texttt {NTT.cpp}\hspace {0.2em}}{10}{lstnumber.4.21.67}%
\contentsline {subsection}{\texttt {NTTBigModulo.cpp}\hspace {0.2em}}{10}{lstnumber.4.22.37}%
\contentsline {subsection}{\texttt {Convolutions.cpp}\hspace {0.2em}}{10}{lstnumber.4.23.78}%
\contentsline {chapter}{\numberline {5}Number theory}{11}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Modular arithmetic}{11}{section.5.1}%
\contentsline {subsection}{\texttt {ModLog.h}\hspace {0.2em}}{11}{section.5.1}%
\contentsline {subsection}{\texttt {ModSum.h}\hspace {0.2em}}{11}{lstnumber.5.1.11}%
\contentsline {subsection}{\texttt {ModMulLL.h}\hspace {0.2em}}{11}{lstnumber.5.2.16}%
\contentsline {subsection}{\texttt {ModSqrt.h}\hspace {0.2em}}{11}{lstnumber.5.3.11}%
\contentsline {section}{\numberline {5.2}Primality}{11}{section.5.2}%
\contentsline {subsection}{\texttt {FastEratosthenes.h}\hspace {0.2em}}{11}{section.5.2}%
\contentsline {subsection}{\texttt {MillerRabin.h}\hspace {0.2em}}{12}{lstnumber.5.5.20}%
\contentsline {subsection}{\texttt {Factor.h}\hspace {0.2em}}{12}{lstnumber.5.6.12}%
\contentsline {section}{\numberline {5.3}Divisibility}{12}{section.5.3}%
\contentsline {subsection}{\texttt {euclid.h}\hspace {0.2em}}{12}{section.5.3}%
\contentsline {subsection}{\texttt {CRT.h}\hspace {0.2em}}{12}{lstnumber.5.8.5}%
\contentsline {subsection}{\numberline {5.3.1}Bézout's identity}{12}{subsection.5.3.1}%
\contentsline {subsection}{\texttt {phiFunction.h}\hspace {0.2em}}{12}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Fractions}{12}{section.5.4}%
\contentsline {subsection}{\texttt {ContinuedFractions.h}\hspace {0.2em}}{12}{section.5.4}%
\contentsline {subsection}{\texttt {FracBinarySearch.h}\hspace {0.2em}}{12}{lstnumber.5.11.21}%
\contentsline {section}{\numberline {5.5}Pythagorean Triples}{12}{section.5.5}%
\contentsline {section}{\numberline {5.6}Primes}{12}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Left-truncatable primes}{12}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}MIT Primes}{12}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Estimates}{12}{section.5.7}%
\contentsline {section}{\numberline {5.8}Mobius Function}{13}{section.5.8}%
\contentsline {chapter}{\numberline {6}Combinatorial}{13}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Permutations}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Factorial}{13}{subsection.6.1.1}%
\contentsline {subsection}{\texttt {IntPerm.h}\hspace {0.2em}}{13}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cycles}{13}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Derangements}{13}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Burnside's lemma}{13}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Partitions and subsets}{13}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Partition function}{13}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Lucas' Theorem}{13}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Binomials}{13}{subsection.6.2.3}%
\contentsline {subsection}{\texttt {multinomial.h}\hspace {0.2em}}{13}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}General purpose numbers}{13}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{13}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{13}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{13}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{13}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{13}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{13}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{14}{subsection.6.3.7}%
\contentsline {chapter}{\numberline {7}Graph}{14}{chapter.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Network flow}{14}{section.7.1}%
\contentsline {subsection}{\texttt {Dinitz.cpp}\hspace {0.2em}}{14}{section.7.1}%
\contentsline {subsection}{\texttt {MinCostMaxFlow.cpp}\hspace {0.2em}}{14}{lstnumber.7.1.68}%
\contentsline {subsection}{\texttt {LowerBoundMaxFlow.cpp}\hspace {0.2em}}{15}{lstnumber.7.2.115}%
\contentsline {subsection}{\texttt {PushRelabel.cpp}\hspace {0.2em}}{15}{lstnumber.7.3.36}%
\contentsline {section}{\numberline {7.2}Matching}{15}{section.7.2}%
\contentsline {subsection}{\texttt {Hungarian.cpp}\hspace {0.2em}}{15}{section.7.2}%
\contentsline {subsection}{\texttt {Blossom.cpp}\hspace {0.2em}}{15}{lstnumber.7.5.42}%
\contentsline {section}{\numberline {7.3}Trees}{16}{section.7.3}%
\contentsline {subsection}{\texttt {LinkCutTree.cpp}\hspace {0.2em}}{16}{section.7.3}%
\contentsline {subsection}{\texttt {Block-Cut-Tree.cpp}\hspace {0.2em}}{17}{lstnumber.7.7.208}%
\contentsline {section}{\numberline {7.4}Math}{17}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Number of Spanning Trees}{17}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Erdős–Gallai theorem}{17}{subsection.7.4.2}%
\contentsline {chapter}{\numberline {8}Geometry}{17}{chapter.8}%
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {8.1}Geometric primitives}{17}{section.8.1}%
\contentsline {subsection}{\texttt {Point.h}\hspace {0.2em}}{17}{section.8.1}%
\contentsline {subsection}{\texttt {lineDistance.h}\hspace {0.2em}}{17}{lstnumber.8.1.28}%
\contentsline {subsection}{\texttt {SegmentDistance.h}\hspace {0.2em}}{18}{lstnumber.8.2.4}%
\contentsline {subsection}{\texttt {SegmentIntersection.h}\hspace {0.2em}}{18}{lstnumber.8.3.6}%
\contentsline {subsection}{\texttt {lineIntersection.h}\hspace {0.2em}}{18}{lstnumber.8.4.13}%
\contentsline {subsection}{\texttt {sideOf.h}\hspace {0.2em}}{18}{lstnumber.8.5.8}%
\contentsline {subsection}{\texttt {OnSegment.h}\hspace {0.2em}}{18}{lstnumber.8.6.9}%
\contentsline {subsection}{\texttt {linearTransformation.h}\hspace {0.2em}}{18}{lstnumber.8.7.3}%
\contentsline {subsection}{\texttt {Angle.h}\hspace {0.2em}}{18}{lstnumber.8.8.6}%
\contentsline {section}{\numberline {8.2}Circles}{18}{section.8.2}%
\contentsline {subsection}{\texttt {CircleIntersection.h}\hspace {0.2em}}{18}{section.8.2}%
\contentsline {subsection}{\texttt {CircleTangents.h}\hspace {0.2em}}{18}{lstnumber.8.10.11}%
\contentsline {subsection}{\texttt {CirclePolygonIntersection.h}\hspace {0.2em}}{19}{lstnumber.8.11.13}%
\contentsline {subsection}{\texttt {circumcircle.h}\hspace {0.2em}}{19}{lstnumber.8.12.19}%
\contentsline {subsection}{\texttt {MinimumEnclosingCircle.h}\hspace {0.2em}}{19}{lstnumber.8.13.9}%
\contentsline {section}{\numberline {8.3}Polygons}{19}{section.8.3}%
\contentsline {subsection}{\texttt {InsidePolygon.h}\hspace {0.2em}}{19}{section.8.3}%
\contentsline {subsection}{\texttt {PolygonArea.h}\hspace {0.2em}}{19}{lstnumber.8.15.11}%
\contentsline {subsection}{\texttt {PolygonCenter.h}\hspace {0.2em}}{19}{lstnumber.8.16.6}%
\contentsline {subsection}{\texttt {PolygonCut.h}\hspace {0.2em}}{19}{lstnumber.8.17.9}%
\contentsline {subsection}{\texttt {ConvexHull.h}\hspace {0.2em}}{19}{lstnumber.8.18.13}%
\contentsline {subsection}{\texttt {HullDiameter.h}\hspace {0.2em}}{19}{lstnumber.8.19.13}%
\contentsline {subsection}{\texttt {PointInsideHull.h}\hspace {0.2em}}{19}{lstnumber.8.20.12}%
\contentsline {subsection}{\texttt {LineHullIntersection.h}\hspace {0.2em}}{19}{lstnumber.8.21.14}%
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{20}{section.8.4}%
\contentsline {subsection}{\texttt {ClosestPair.h}\hspace {0.2em}}{20}{section.8.4}%
\contentsline {subsection}{\texttt {kdTree.h}\hspace {0.2em}}{20}{lstnumber.8.23.17}%
\contentsline {subsection}{\texttt {FastDelaunay.h}\hspace {0.2em}}{20}{lstnumber.8.24.63}%
\contentsline {section}{\numberline {8.5}3D}{21}{section.8.5}%
\contentsline {subsection}{\texttt {PolyhedronVolume.h}\hspace {0.2em}}{21}{section.8.5}%
\contentsline {subsection}{\texttt {Point3D.h}\hspace {0.2em}}{21}{lstnumber.8.26.6}%
\contentsline {subsection}{\texttt {3dHull.h}\hspace {0.2em}}{21}{lstnumber.8.27.32}%
\contentsline {subsection}{\texttt {sphericalDistance.h}\hspace {0.2em}}{21}{lstnumber.8.28.49}%
\contentsline {chapter}{\numberline {9}Strings}{21}{chapter.9}%
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\texttt {AhoCorasick.cpp}\hspace {0.2em}}{21}{chapter.9}%
\contentsline {section}{\texttt {SuffixArray.cpp}\hspace {0.2em}}{22}{lstnumber.9.1.40}%
\contentsline {section}{\texttt {Manacher.cpp}\hspace {0.2em}}{22}{lstnumber.9.2.34}%
\contentsline {section}{\texttt {Lyndon.cpp}\hspace {0.2em}}{22}{lstnumber.9.3.43}%
\contentsline {chapter}{\numberline {10}Various}{22}{chapter.10}%
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {section}{\numberline {10.1}Intervals}{22}{section.10.1}%
\contentsline {subsection}{\texttt {IntervalContainer.h}\hspace {0.2em}}{22}{section.10.1}%
\contentsline {subsection}{\texttt {IntervalCover.h}\hspace {0.2em}}{22}{lstnumber.10.1.23}%
\contentsline {subsection}{\texttt {ConstantIntervals.h}\hspace {0.2em}}{22}{lstnumber.10.2.19}%
\contentsline {section}{\numberline {10.2}Misc. algorithms}{23}{section.10.2}%
\contentsline {subsection}{\texttt {TernarySearch.h}\hspace {0.2em}}{23}{section.10.2}%
\contentsline {subsection}{\texttt {LIS.h}\hspace {0.2em}}{23}{lstnumber.10.4.11}%
\contentsline {subsection}{\texttt {FastKnapsack.h}\hspace {0.2em}}{23}{lstnumber.10.5.17}%
\contentsline {section}{\numberline {10.3}Dynamic programming}{23}{section.10.3}%
\contentsline {subsection}{\texttt {KnuthDP.h}\hspace {0.2em}}{23}{section.10.3}%
\contentsline {subsection}{\texttt {DivideAndConquerDP.h}\hspace {0.2em}}{23}{lstnumber.10.7.1}%
\contentsline {section}{\numberline {10.4}Debugging tricks}{23}{section.10.4}%
\contentsline {section}{\numberline {10.5}Optimization tricks}{23}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{23}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Pragmas}{23}{subsection.10.5.2}%
\contentsline {subsection}{\texttt {FastMod.h}\hspace {0.2em}}{23}{subsection.10.5.2}%
\contentsline {subsection}{\texttt {FastInput.h}\hspace {0.2em}}{23}{lstnumber.10.9.8}%
\contentsline {subsection}{\texttt {BumpAllocator.h}\hspace {0.2em}}{24}{lstnumber.10.10.17}%
\contentsfinish 
