\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recurrences}{1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trigonometry}{1}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geometry}{2}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Triangles}{2}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}%
\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}{subsection.2.8.1}%
\contentsline {subsubsection}{Binomial distribution}{2}{section*.1}%
\contentsline {subsubsection}{First success distribution}{2}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{2}{section*.3}%
\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{3}{subsection.2.8.2}%
\contentsline {subsubsection}{Uniform distribution}{3}{section*.4}%
\contentsline {subsubsection}{Exponential distribution}{3}{section*.5}%
\contentsline {subsubsection}{Normal distribution}{3}{section*.6}%
\contentsline {section}{\numberline {2.9}Markov chains}{3}{section.2.9}%
\contentsline {chapter}{\numberline {3}Data structures}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Numerical}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Factorization}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Polynomials and recurrences}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Optimization}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Matrices}{5}{section.4.4}%
\contentsline {section}{\numberline {4.5}Convolutions}{5}{section.4.5}%
\contentsline {chapter}{\numberline {5}Number theory}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modular arithmetic}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Primality}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Divisibility}{8}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Bézout's identity}{8}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Fractions}{8}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pythagorean Triples}{9}{section.5.5}%
\contentsline {section}{\numberline {5.6}Primes}{9}{section.5.6}%
\contentsline {section}{\numberline {5.7}Estimates}{9}{section.5.7}%
\contentsline {section}{\numberline {5.8}Mobius Function}{9}{section.5.8}%
\contentsline {chapter}{\numberline {6}Combinatorial}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Permutations}{9}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Factorial}{9}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cycles}{9}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Derangements}{9}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Burnside's lemma}{9}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Partitions and subsets}{9}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Partition function}{9}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Lucas' Theorem}{9}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Binomials}{9}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}General purpose numbers}{10}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{10}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{10}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{10}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{10}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{10}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{10}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{10}{subsection.6.3.7}%
\contentsline {chapter}{\numberline {7}Graph}{10}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fundamentals}{10}{section.7.1}%
\contentsline {section}{\numberline {7.2}Network flow}{10}{section.7.2}%
\contentsline {section}{\numberline {7.3}Matching}{11}{section.7.3}%
\contentsline {section}{\numberline {7.4}DFS algorithms}{11}{section.7.4}%
\contentsline {section}{\numberline {7.5}Coloring}{11}{section.7.5}%
\contentsline {section}{\numberline {7.6}Heuristics}{11}{section.7.6}%
\contentsline {section}{\numberline {7.7}Trees}{11}{section.7.7}%
\contentsline {section}{\numberline {7.8}Math}{12}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Number of Spanning Trees}{12}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}Erdős–Gallai theorem}{12}{subsection.7.8.2}%
\contentsline {chapter}{\numberline {8}Geometry}{12}{chapter.8}%
\contentsline {section}{\numberline {8.1}Geometric primitives}{12}{section.8.1}%
\contentsline {section}{\numberline {8.2}Circles}{13}{section.8.2}%
\contentsline {section}{\numberline {8.3}Polygons}{14}{section.8.3}%
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{15}{section.8.4}%
\contentsline {section}{\numberline {8.5}3D}{16}{section.8.5}%
\contentsline {chapter}{\numberline {9}Strings}{16}{chapter.9}%
\contentsline {chapter}{\numberline {10}Various}{17}{chapter.10}%
\contentsline {section}{\numberline {10.1}Intervals}{17}{section.10.1}%
\contentsline {section}{\numberline {10.2}Misc. algorithms}{18}{section.10.2}%
\contentsline {section}{\numberline {10.3}Dynamic programming}{18}{section.10.3}%
\contentsline {section}{\numberline {10.4}Debugging tricks}{18}{section.10.4}%
\contentsline {section}{\numberline {10.5}Optimization tricks}{18}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{18}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Pragmas}{18}{subsection.10.5.2}%
\contentsfinish 
