\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {.vimrc}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}.vimrc}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {run.sh}\hspace  {0.2em}}{1}{lstnumber.1.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}run.sh}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}{lstnumber.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}hash.sh}{1}{lstlisting.1.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Mint.cpp}\hspace  {0.2em}}{1}{lstnumber.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Mint.cpp}{1}{lstlisting.1.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {troubleshoot.txt}\hspace  {0.2em}}{1}{lstnumber.1.4.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}troubleshoot.txt}{1}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Operators}{1}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rotate counter-clockwise by $\theta ^\circ $}{1}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reflect about the line $y = mx$ }{1}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inverse of a 2x2 matrix A}{1}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Horizontal shear by K}{2}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Vertical shear by K}{2}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Change of basis}{2}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Properties of matrix operations}{2}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recurrences}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trigonometry}{2}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geometry}{2}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Triangles}{2}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quadrilaterals}{2}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Spherical coordinates}{2}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Derivatives/Integrals}{2}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sums}{2}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Series}{2}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Probability theory}{3}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Discrete distributions}{3}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial distribution}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First success distribution}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poisson distribution}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Continuous distributions}{3}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform distribution}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential distribution}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal distribution}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Markov chains}{3}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {OrderedSet.cpp}\hspace  {0.2em}}{3}{chapter.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}OrderedSet.cpp}{3}{lstlisting.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SegmentTreeBeats.cpp}\hspace  {0.2em}}{3}{lstnumber.3.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}SegmentTreeBeats.cpp}{3}{lstlisting.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SegmentTree2D.cpp}\hspace  {0.2em}}{4}{lstnumber.3.2.151}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SegmentTree2D.cpp}{4}{lstlisting.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ImplicitTreap.cpp}\hspace  {0.2em}}{4}{lstnumber.3.3.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}ImplicitTreap.cpp}{4}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Factorization}{5}{section.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PollardRhoMillerRabin.cpp}\hspace  {0.2em}}{5}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}PollardRhoMillerRabin.cpp}{5}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polynomials and recurrences}{6}{section.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TaylorShift.cpp}\hspace  {0.2em}}{6}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}TaylorShift.cpp}{6}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimization}{6}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matrices}{6}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Convolutions}{6}{section.4.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FFT.cpp}\hspace  {0.2em}}{6}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}FFT.cpp}{6}{lstlisting.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NTT.cpp}\hspace  {0.2em}}{6}{lstnumber.4.3.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}NTT.cpp}{6}{lstlisting.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NTTBigModulo.cpp}\hspace  {0.2em}}{6}{lstnumber.4.4.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}NTTBigModulo.cpp}{6}{lstlisting.4.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Convolutions.cpp}\hspace  {0.2em}}{7}{lstnumber.4.5.78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Convolutions.cpp}{7}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modular arithmetic}{8}{section.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModularArithmetic.h}\hspace  {0.2em}}{8}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ModularArithmetic.h}{8}{lstlisting.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModInverse.h}\hspace  {0.2em}}{8}{lstnumber.5.1.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}ModInverse.h}{8}{lstlisting.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModPow.h}\hspace  {0.2em}}{8}{lstnumber.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}ModPow.h}{8}{lstlisting.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModLog.h}\hspace  {0.2em}}{8}{lstnumber.5.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}ModLog.h}{8}{lstlisting.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSum.h}\hspace  {0.2em}}{8}{lstnumber.5.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}ModSum.h}{8}{lstlisting.5.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMulLL.h}\hspace  {0.2em}}{8}{lstnumber.5.5.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}ModMulLL.h}{8}{lstlisting.5.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSqrt.h}\hspace  {0.2em}}{8}{lstnumber.5.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}ModSqrt.h}{8}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primality}{8}{section.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastEratosthenes.h}\hspace  {0.2em}}{8}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}FastEratosthenes.h}{8}{lstlisting.5.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MillerRabin.h}\hspace  {0.2em}}{8}{lstnumber.5.8.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}MillerRabin.h}{8}{lstlisting.5.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Factor.h}\hspace  {0.2em}}{8}{lstnumber.5.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Factor.h}{8}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Divisibility}{9}{section.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {euclid.h}\hspace  {0.2em}}{9}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}euclid.h}{9}{lstlisting.5.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CRT.h}\hspace  {0.2em}}{9}{lstnumber.5.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}CRT.h}{9}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bézout's identity}{9}{subsection.5.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {phiFunction.h}\hspace  {0.2em}}{9}{subsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}phiFunction.h}{9}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fractions}{9}{section.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ContinuedFractions.h}\hspace  {0.2em}}{9}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}ContinuedFractions.h}{9}{lstlisting.5.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FracBinarySearch.h}\hspace  {0.2em}}{9}{lstnumber.5.14.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}FracBinarySearch.h}{9}{lstlisting.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pythagorean Triples}{9}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Primes}{9}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Estimates}{9}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Mobius Function}{9}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Permutations}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Factorial}{9}{subsection.6.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntPerm.h}\hspace  {0.2em}}{9}{subsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}IntPerm.h}{9}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cycles}{10}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Derangements}{10}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Burnside's lemma}{10}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partitions and subsets}{10}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Partition function}{10}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lucas' Theorem}{10}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Binomials}{10}{subsection.6.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {multinomial.h}\hspace  {0.2em}}{10}{subsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}multinomial.h}{10}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General purpose numbers}{10}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{10}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{10}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{10}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{10}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{10}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{10}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{10}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fundamentals}{10}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Network flow}{10}{section.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Dinitz.cpp}\hspace  {0.2em}}{10}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Dinitz.cpp}{10}{lstlisting.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCostMaxFlow.cpp}\hspace  {0.2em}}{11}{lstnumber.7.1.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}MinCostMaxFlow.cpp}{11}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Matching}{11}{section.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hungarian.cpp}\hspace  {0.2em}}{11}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Hungarian.cpp}{11}{lstlisting.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Blossom.cpp}\hspace  {0.2em}}{12}{lstnumber.7.3.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Blossom.cpp}{12}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}DFS algorithms}{12}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Coloring}{12}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Heuristics}{12}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Trees}{12}{section.7.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinkCutTree.cpp}\hspace  {0.2em}}{12}{section.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}LinkCutTree.cpp}{12}{lstlisting.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Block-Cut-Tree.cpp}\hspace  {0.2em}}{13}{lstnumber.7.5.208}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Block-Cut-Tree.cpp}{13}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Math}{13}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Number of Spanning Trees}{13}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Erdős–Gallai theorem}{14}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometric primitives}{14}{section.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{14}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Point.h}{14}{lstlisting.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineDistance.h}\hspace  {0.2em}}{14}{lstnumber.8.1.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}lineDistance.h}{14}{lstlisting.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentDistance.h}\hspace  {0.2em}}{14}{lstnumber.8.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}SegmentDistance.h}{14}{lstlisting.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersection.h}\hspace  {0.2em}}{14}{lstnumber.8.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}SegmentIntersection.h}{14}{lstlisting.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineIntersection.h}\hspace  {0.2em}}{14}{lstnumber.8.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}lineIntersection.h}{14}{lstlisting.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sideOf.h}\hspace  {0.2em}}{14}{lstnumber.8.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}sideOf.h}{14}{lstlisting.8.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OnSegment.h}\hspace  {0.2em}}{14}{lstnumber.8.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}OnSegment.h}{14}{lstlisting.8.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {linearTransformation.h}\hspace  {0.2em}}{14}{lstnumber.8.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}linearTransformation.h}{14}{lstlisting.8.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Angle.h}\hspace  {0.2em}}{14}{lstnumber.8.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}Angle.h}{14}{lstlisting.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Circles}{15}{section.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleIntersection.h}\hspace  {0.2em}}{15}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}CircleIntersection.h}{15}{lstlisting.8.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleTangents.h}\hspace  {0.2em}}{15}{lstnumber.8.10.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}CircleTangents.h}{15}{lstlisting.8.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CirclePolygonIntersection.h}\hspace  {0.2em}}{15}{lstnumber.8.11.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}CirclePolygonIntersection.h}{15}{lstlisting.8.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {circumcircle.h}\hspace  {0.2em}}{15}{lstnumber.8.12.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}circumcircle.h}{15}{lstlisting.8.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEnclosingCircle.h}\hspace  {0.2em}}{15}{lstnumber.8.13.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}MinimumEnclosingCircle.h}{15}{lstlisting.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polygons}{15}{section.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {InsidePolygon.h}\hspace  {0.2em}}{15}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}InsidePolygon.h}{15}{lstlisting.8.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonArea.h}\hspace  {0.2em}}{15}{lstnumber.8.15.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}PolygonArea.h}{15}{lstlisting.8.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCenter.h}\hspace  {0.2em}}{15}{lstnumber.8.16.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}PolygonCenter.h}{15}{lstlisting.8.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCut.h}\hspace  {0.2em}}{15}{lstnumber.8.17.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}PolygonCut.h}{15}{lstlisting.8.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull.h}\hspace  {0.2em}}{15}{lstnumber.8.18.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}ConvexHull.h}{15}{lstlisting.8.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HullDiameter.h}\hspace  {0.2em}}{16}{lstnumber.8.19.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}HullDiameter.h}{16}{lstlisting.8.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PointInsideHull.h}\hspace  {0.2em}}{16}{lstnumber.8.20.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}PointInsideHull.h}{16}{lstlisting.8.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineHullIntersection.h}\hspace  {0.2em}}{16}{lstnumber.8.21.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}LineHullIntersection.h}{16}{lstlisting.8.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{16}{section.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ClosestPair.h}\hspace  {0.2em}}{16}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}ClosestPair.h}{16}{lstlisting.8.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kdTree.h}\hspace  {0.2em}}{16}{lstnumber.8.23.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}kdTree.h}{16}{lstlisting.8.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastDelaunay.h}\hspace  {0.2em}}{16}{lstnumber.8.24.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}FastDelaunay.h}{16}{lstlisting.8.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}3D}{17}{section.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyhedronVolume.h}\hspace  {0.2em}}{17}{section.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}PolyhedronVolume.h}{17}{lstlisting.8.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.h}\hspace  {0.2em}}{17}{lstnumber.8.26.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27}Point3D.h}{17}{lstlisting.8.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {3dHull.h}\hspace  {0.2em}}{17}{lstnumber.8.27.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28}3dHull.h}{17}{lstlisting.8.28}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sphericalDistance.h}\hspace  {0.2em}}{17}{lstnumber.8.28.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29}sphericalDistance.h}{17}{lstlisting.8.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{ptc}{\contentsline {section}{\texttt  {AhoCorasick.cpp}\hspace  {0.2em}}{17}{chapter.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}AhoCorasick.cpp}{17}{lstlisting.9.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixArray.cpp}\hspace  {0.2em}}{18}{lstnumber.9.1.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}SuffixArray.cpp}{18}{lstlisting.9.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Manacher.cpp}\hspace  {0.2em}}{18}{lstnumber.9.2.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Manacher.cpp}{18}{lstlisting.9.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Lyndon.cpp}\hspace  {0.2em}}{18}{lstnumber.9.3.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Lyndon.cpp}{18}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Various}{18}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intervals}{18}{section.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalContainer.h}\hspace  {0.2em}}{18}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}IntervalContainer.h}{18}{lstlisting.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalCover.h}\hspace  {0.2em}}{19}{lstnumber.10.1.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}IntervalCover.h}{19}{lstlisting.10.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConstantIntervals.h}\hspace  {0.2em}}{19}{lstnumber.10.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}ConstantIntervals.h}{19}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Misc. algorithms}{19}{section.10.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TernarySearch.h}\hspace  {0.2em}}{19}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}TernarySearch.h}{19}{lstlisting.10.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LIS.h}\hspace  {0.2em}}{19}{lstnumber.10.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}LIS.h}{19}{lstlisting.10.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastKnapsack.h}\hspace  {0.2em}}{19}{lstnumber.10.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}FastKnapsack.h}{19}{lstlisting.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dynamic programming}{19}{section.10.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnuthDP.h}\hspace  {0.2em}}{19}{section.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}KnuthDP.h}{19}{lstlisting.10.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DivideAndConquerDP.h}\hspace  {0.2em}}{19}{lstnumber.10.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}DivideAndConquerDP.h}{19}{lstlisting.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Debugging tricks}{19}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Optimization tricks}{19}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{19}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Pragmas}{19}{subsection.10.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastMod.h}\hspace  {0.2em}}{19}{subsection.10.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}FastMod.h}{20}{lstlisting.10.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastInput.h}\hspace  {0.2em}}{20}{lstnumber.10.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}FastInput.h}{20}{lstlisting.10.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BumpAllocator.h}\hspace  {0.2em}}{20}{lstnumber.10.10.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}BumpAllocator.h}{20}{lstlisting.10.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}techniques.txt}{21}{lstlisting.1.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{22}
