\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linear Operators}{1}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rotate counter-clockwise by $\theta ^\circ $}{1}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Reflect about the line $y = mx$ }{1}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Inverse of a 2x2 matrix A}{1}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Horizontal shear by K}{2}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Vertical shear by K}{2}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Change of basis}{2}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Properties of matrix operations}{2}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Recurrences}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Trigonometry}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Geometry}{2}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Triangles}{2}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Quadrilaterals}{2}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Spherical coordinates}{2}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Derivatives/Integrals}{2}{section.2.6}%
\contentsline {section}{\numberline {2.7}Sums}{2}{section.2.7}%
\contentsline {section}{\numberline {2.8}Series}{2}{section.2.8}%
\contentsline {section}{\numberline {2.9}Probability theory}{3}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Discrete distributions}{3}{subsection.2.9.1}%
\contentsline {subsubsection}{Binomial distribution}{3}{section*.1}%
\contentsline {subsubsection}{First success distribution}{3}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{3}{section*.3}%
\contentsline {subsection}{\numberline {2.9.2}Continuous distributions}{3}{subsection.2.9.2}%
\contentsline {subsubsection}{Uniform distribution}{3}{section*.4}%
\contentsline {subsubsection}{Exponential distribution}{3}{section*.5}%
\contentsline {subsubsection}{Normal distribution}{3}{section*.6}%
\contentsline {section}{\numberline {2.10}Markov chains}{3}{section.2.10}%
\contentsline {chapter}{\numberline {3}Data structures}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Numerical}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Factorization}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Polynomials and recurrences}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}MIT Numerical}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Convolutions}{9}{section.4.4}%
\contentsline {chapter}{\numberline {5}Number theory}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modular arithmetic}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Primality}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Divisibility}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Bézout's identity}{12}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Fractions}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pythagorean Triples}{12}{section.5.5}%
\contentsline {section}{\numberline {5.6}Primes}{12}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Left-truncatable primes}{12}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}MIT Primes}{12}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Estimates}{12}{section.5.7}%
\contentsline {section}{\numberline {5.8}Mobius Function}{13}{section.5.8}%
\contentsline {chapter}{\numberline {6}Combinatorial}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Permutations}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Factorial}{13}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cycles}{13}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Derangements}{13}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Burnside's lemma}{13}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Partitions and subsets}{13}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Partition function}{13}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Lucas' Theorem}{13}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Binomials}{13}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}General purpose numbers}{13}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{13}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{13}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{13}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{13}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{13}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{13}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{14}{subsection.6.3.7}%
\contentsline {chapter}{\numberline {7}Graph}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Network flow}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Matching}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Trees}{16}{section.7.3}%
\contentsline {section}{\numberline {7.4}Math}{17}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Number of Spanning Trees}{17}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Erdős–Gallai theorem}{17}{subsection.7.4.2}%
\contentsline {chapter}{\numberline {8}Geometry}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Geometric primitives}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}Circles}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}Polygons}{19}{section.8.3}%
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{19}{section.8.4}%
\contentsline {section}{\numberline {8.5}3D}{20}{section.8.5}%
\contentsline {chapter}{\numberline {9}Strings}{21}{chapter.9}%
\contentsline {chapter}{\numberline {10}Various}{22}{chapter.10}%
\contentsline {section}{\numberline {10.1}Intervals}{22}{section.10.1}%
\contentsline {section}{\numberline {10.2}Misc. algorithms}{22}{section.10.2}%
\contentsline {section}{\numberline {10.3}Dynamic programming}{23}{section.10.3}%
\contentsline {section}{\numberline {10.4}Debugging tricks}{23}{section.10.4}%
\contentsline {section}{\numberline {10.5}Optimization tricks}{23}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Bit hacks}{23}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Pragmas}{23}{subsection.10.5.2}%
\contentsfinish 
